FROM ubuntu:18.04

RUN apt-get update && \
    apt-get install -y wget libpcre3 libpcre3-dev zlib1g zlib1g-dev libssl-dev build-essential curl net-tools && \
    wget https://nginx.org/download/nginx-1.16.1.tar.gz && \
    tar -xvf nginx-1.16.1.tar.gz && \
	cd nginx-1.16.1 && \
	./configure --sbin-path=/usr/bin/nginx --conf-path=/etc/nginx/nginx.conf  --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --with-http_ssl_module --with-pcre --with-debug --with-http_v2_module && \
	make && \
	make install && \
	ln -s /usr/bin/nginx /usr/sbin/nginx

CMD nginx -g "daemon off;"
