worker_processes auto;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    # более эффективная отдача статики
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    # кеш обычной статики
    open_file_cache max=10000 inactive=300s;
    open_file_cache_min_uses 2;


    # GZIP
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    keepalive_timeout 30s;
    keepalive_requests 100;
    keepalive_disable msie6;

    reset_timedout_connection on;
    client_body_timeout 10s;
    send_timeout 10s;
    client_max_body_size  1m;

    server_tokens off;

    server {
        server_name eltexTest.ru;

		#HTTP порт
        listen 80;

      
        root /var/www/eltexTest.ru/;

        location \.(css|js|jpg|png|gif|svg)$ {
            expires 1M;
        }

        location / {
          try_files $uri $uri/ index.html;
        }

        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
